@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans';
}

a {
	color: #2f80ed;
	text-decoration: none;
}

.container-nav {
	width: 100%;
	margin: 0 auto;
	position: fixed;
	top: 0;
	z-index: 10001;
}

.doch,
.blog-doch {
	background: #fff;
}

.video {
	display: block;
	margin: 0 auto !important;
}

.text-accent {
	/* color: #373d8a; */
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
	background: -webkit-linear-gradient(63.99deg, #533966 1.17%, #2d3e96 91.59%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.block-heading {
	font-family: 'Fira Sans Condensed';
	font-weight: 600;
	font-size: 48px;
	line-height: 140%;
	color: #121212;
}

/* ! navbar  */

nav {
	width: 85%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 8vh;
}

.nav-links {
	display: flex;
	justify-content: space-around;
	height: 100%;
	margin: 0;
}

.nav-links li {
	list-style: none;
	height: 8vh;
	padding: 5px 20px;
	display: flex;
	align-items: center;
	box-sizing: border-box;
}

.nav-links a {
	text-decoration: none;
	font-size: 15px;
	color: #000;
}

.nav-links a:hover {
	text-decoration: none;
	font-size: 15px;
	color: #000;
}

/* ! burger */

.burger {
	display: none;
}

.line1 {
	width: 20px;
	height: 3px;
	background-color: #000;
	margin: 2.5px;
	transition: all 0.3s ease;
}

.line2 {
	width: 14px;
	height: 3px;
	background-color: #000;
	float: right;
	margin: 2.5px;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	body {
		overflow-x: hidden;
	}
	.nav-links {
		position: absolute;
		right: 0px;
		height: 92vh;
		width: 100%;
		top: 8vh;
		background: linear-gradient(270deg, #463b77 0%, #313e92 100%);
		/* display: flex; */
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
		z-index: 1000;
		display: none;
	}
	.nav-links li {
		opacity: 0;
		color: #ffffff;
	}
	.nav-links a {
		color: #ffffff;
	}
	.burger {
		display: block;
	}
	nav {
		width: 95%;
	}
}

.nav-active {
	transform: translateX(0%);
	display: flex;
}

.contact-us {
	background: linear-gradient(63.99deg, #533966 1.17%, #2d3e96 91.59%);
	padding: 10px 25px;
	box-sizing: border-box;
	border-radius: 20px;
	color: #fff !important;
}

@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-2.5px, 3px);
}
.toggle .line2 {
	width: 20px;
	transform: rotate(45deg) translate(-2.5px, -3px);
}

.logo a {
	font-family: 'Roboto';
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	text-decoration: none;
	background: -webkit-linear-gradient(63.99deg, #533966 1.17%, #2d3e96 91.59%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.footer-left .logo a {
	background: #fff;
	color: #fff !important;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

#particles-js {
	z-index: -1;
	display: flex;
	justify-content: center;
	align-content: center;
	height: 80vh;
}

/* ! hero section */
.hero-section {
	position: absolute;
	/* background-image: url('../assets/hero-bg.svg'); */
	/* background-repeat: no-repeat; */
	/* background-size: cover, 80vh; */
	/* background-position: bottom; */
	min-height: 80vh;
	display: flex;
	align-content: center;
	justify-content: center;
}

.herobg {
	position: absolute;
	z-index: -1;
	width: 100%;
}

.hero-section-content {
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
	justify-items: center;
	flex-direction: column;
}

.heading {
	font-family: 'Fira Sans Condensed';
	font-weight: bold;
	font-size: 80px;
	line-height: 120%;
	text-align: center;
	color: #ffffff;
	max-width: 805px;
	margin-top: 20px;
}

.heading2 {
	font-size: 72px;
}

.headingv1 {
	font-size: 40px;
}

.headingv2 {
	font-size: 64px;
}

.description {
	font-family: 'Fira Sans';
	font-weight: 300;
	font-size: 24px;
	line-height: 140%;
	text-align: center;
	letter-spacing: 0.2px;
	margin: 30px 0;
	max-width: 823px;
}

.hero-btn {
	background: linear-gradient(270deg, #463b77 0%, #313e92 100%);
	border: 1px solid #b7b7b7;
	box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.25);
	border-radius: 64px;
	padding: 18px 75px;
	font-family: 'Fira Sans';
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 29px;
	letter-spacing: 0.1px;
	color: #ffffff;
	cursor: pointer;
	margin-top: 5vh;
}

@media screen and (max-width: 960px) {
	.logo a {
		font-size: 28px;
	}
	.heading {
		font-size: 38px;
		line-height: 140%;
		box-sizing: border-box;
		padding-left: 2.5vw;
		padding-right: 2.5vw;
	}
	.headingv1 {
		font-size: 19px;
		box-sizing: border-box;
		padding-left: 2.5vw;
		padding-right: 2.5vw;
	}
	.headingv2 {
		font-size: 28px;
		box-sizing: border-box;
		padding-left: 2.5vw;
		padding-right: 2.5vw;
	}
	.description {
		box-sizing: border-box;
		font-size: 20px;
		padding-left: 2.5vw;
		padding-right: 2.5vw;
	}
	.hero-btn {
		font-size: 18px;
		padding: 10px 30px;
	}
}

/* ! carousel */
.uk-section {
	background-color: #fff;
}
.owl-carousel {
	position: relative;
	margin-top: 30px;
}
.owl-nav {
	position: absolute;
	bottom: -60px;
	right: 10px;
}
.uk-card-primary {
	border-radius: 8px;
}
h3 {
	margin-top: 10px;
}
.uk-card > :last-child {
	margin-top: 0;
	margin-bottom: 10px;
}
p {
	margin-top: 30px;
	margin-bottom: 0;
}
.owl-theme .owl-nav [class*='owl-'] {
	background: transparent !important;
	color: #000 !important;
	margin: 0 !important;
	padding: 0 !important;
	padding-bottom: 20px !important;
	box-sizing: border-box;
}
.owl-dots {
	margin-top: 30px;
}
.uk-card-title {
	padding-bottom: 20px;
}

.owl-dot span {
	width: 8px !important;
	height: 8px !important;
}

.owl-dot.active span,
.owl-dot:hover span {
	width: 8px !important;
	height: 8px !important;
	background: #121212 !important;
	opacity: 1 !important;
}

.container {
	width: 85%;
	margin: 0 auto;
	max-width: 1100px;
}

/* ! case study card */

.case-study-card {
	padding: 0 20px;
}

.case-study-card-image {
	margin-bottom: 24px;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.16);
	border-radius: 16px;
	width: 310px;
	/* height: 212.14px; */
	height: 312.14px;
}

.case-study-card-title {
	font-family: 'Fira Sans';
	font-weight: 500;
	font-size: 34px;
	line-height: 130%;
	color: #1c4670;
	margin-bottom: 16px;
}

.case-study-card-para {
	font-family: 'Fira Sans';
	font-size: 20px;
	line-height: 130%;
	color: #414141;
	margin-bottom: 32px;
}

.case-study-card-btn {
	font-family: 'Fira Sans';
	font-weight: 500;
	font-size: 18px;
	line-height: 140%;
	letter-spacing: 0.2px;
	color: #303e93;
	padding: 15px 47px;
	background: transparent;
	border-radius: 30px;
	border-color: #303e93;
	cursor: pointer;
}

.hmm {
	margin-top: 5vh;
}

@media screen and (max-width: 960px) {
	.container {
		width: 90%;
	}
	.hmm {
		margin-top: 250px;
	}
	.block-heading {
		font-size: 26px;
	}
	.uk-section {
		padding-top: 20px !important;
	}
	.case-study-card {
		padding: 0 5px;
	}
	.case-study-card-image {
		margin-bottom: 10px;
		box-shadow: none;
		height: auto;
	}
	.case-study-card-title {
		font-size: 24px;
		margin-bottom: 14px;
	}
	.case-study-card-para {
		font-size: 16px;
		margin-bottom: 16px;
	}

	.case-study-card-btn {
		font-size: 12px;
		padding: 6px 20px;
	}
}

@media screen and (max-height: 660px){
	.hmm2 {
		margin-top: 100px;
	}
}

@media screen and (max-height: 500px){
	.hmm2 {
		margin-top: 155px;
	}
}

.faq-heading {
	text-align: center;
	background: -webkit-linear-gradient(63.99deg, #533966 1.17%, #2d3e96 91.59%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-top: 48px;
	margin-bottom: 64px;
}

.videosection-container {
	padding: 40px 0;
}

.videos-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 35px;
}

.video-component {
	margin: 20px;
}

.video {
	width: 300px;
}

@media screen and (max-width: 450px) {
	.video {
		width: 250px;
		height: calc(250px * 9 / 16);
	}
}

h3 {
	font-family: 'Fira Sans' !important;
	font-weight: 600 !important;
	margin: 0;
	margin-top: 30px;
}

.pre-heading {
	display: flex;
	align-items: center;
	font-family: 'Fira Sans';
	font-size: 24px;
	line-height: 140%;
	color: #000;
	margin-bottom: 16px;
}

.dash {
	width: 26px;
	height: 1px;
	background-color: #000;
	margin-right: 4px;
}

@media screen and (max-width: 960px) {
	.pre-heading {
		font-size: 16px;
	}
	.dash {
		width: 18px;
	}
}

.clients {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: center;
	align-items: center;
	margin: 60px 0;
}

.clients a {
	width: 33.33%;
	min-width: 300px;
}

.clients .image-hover {
	width: 250px;
	height: 200px;
	display: flex;
}

.clients .image-hover img {
	display: block;
	justify-self: center;
	align-self: center;
	margin: 0 auto;
}

.image-container {
	min-width: 140px;
	margin: 10px;
	display: flex;
}
.image-container img {
	display: block;
	justify-self: center;
	align-self: center;
	margin: 0 auto;
}

.sec-carousel-content {
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sec-carousel-content img {
	border-radius: 50%;
	max-width: 160px;
}

.client-quote {
	margin: 40px 0;
	font-family: 'Fira Sans';
	font-style: italic;
	font-weight: 300;
	font-size: 22px;
	line-height: 140%;
	text-align: center;
	max-width: 960px;
}

.client-name {
	font-family: 'Fira Sans';
	font-weight: 600;
	font-size: 32px;
	line-height: 38px;
	text-align: center;
	color: #000;
}

.client-designation {
	margin: 16px 0;
	font-family: 'Fira Sans';
	font-weight: 300;
	font-size: 24px;
	line-height: 29px;
	text-align: center;
}

@media screen and (max-width: 960px) {
	.client-quote {
		font-size: 14px;
	}
}

.growth-container {
	margin: 60px auto;
}

.growth-stats {
	display: flex;
	margin-top: 20px;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.stats-cont {
	display: flex;
	flex-direction: column;
	margin: 10px;
	width: 250px;
	height: 180px;
	justify-content: space-between;
	align-items: center;
}

.stats-heading {
	font-family: 'Fira Sans';
	font-style: normal;
	font-weight: bold;
	font-size: 90px;
	line-height: 120%;
	text-align: center;
	background: -webkit-linear-gradient(63.99deg, #533966 1.17%, #2d3e96 91.59%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.stats-info {
	font-family: 'Fira Sans';
	font-style: italic;
	font-weight: 800;
	font-size: 20px;
	line-height: 120%;
	text-align: center;
	letter-spacing: 0.12em;
	color: #000000;
}

@media screen and (max-width: 960px) {
	.stats-heading {
		font-size: 72px;
	}
}

@media screen and (max-width: 390px) {
	.block-heading {
		font-size: 20px;
	}
}

.footer {
	background: #112334;
	padding: 76px;
	padding-left: calc(100vw / 2 - 1100px / 2);
	padding-right: calc(100vw / 2 - 1100px / 2);
	color: #fff;
	display: flex;
	justify-content: space-between;
}

@media screen and (max-width: 1200px) {
	.footer {
		padding: 76px 100px;
	}
}

.socials {
	margin: 35px 0;
}

.socials a {
	margin: 0 7px;
}

.footer-right-phone {
	display: flex;
	align-content: center;
	margin-bottom: 4px;
}

.footer-right-phone img {
	margin-right: 15px;
}

.footer-right-address {
	margin: 24px 0;
}

.footer-right-copyright {
	color: #d6d6d6;
}

.footer-right-mail {
	display: flex;
	align-content: center;
	cursor: pointer;
}

.footer-right-mail img {
	margin-right: 15px;
}

@media screen and (max-width: 960px) {
	.footer {
		display: block;
		text-align: center;
		padding: 40px 30px;
	}
	.socials {
		margin: 20px 0;
	}
	.footer-left {
		margin-bottom: 20px;
	}
	.socials a {
		margin: 0 2px;
	}
	.socials a img {
		max-height: 29px;
	}
	.footer-right-mail,
	.footer-right-phone {
		justify-content: center;
	}
}

/* ! services */

.services {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 100px;
}

.services-left-content {
	margin-top: 32px;
	position: sticky;
	top: 12vh;
}

.services-card {
	border: 1px solid #d6d6d6;
	box-sizing: border-box;
	box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.16);
	border-radius: 16px;
	margin: 0 auto;
	margin-top: 32px;
	max-width: 604px;
	padding: 40px 40px;
}

.services-card img {
	margin: 0 auto;
	display: block;
	margin-bottom: 31px;
}

.services-heading {
	font-family: 'Fira Sans';
	font-weight: 600;
	font-size: 48px;
	line-height: 120%;
}

.services-desc {
	font-family: 'Fira Sans';
	font-size: 24px;
	line-height: 120%;
	letter-spacing: 0.2px;
	color: #535353;
	margin: 16px 0;
	max-width: 604px;
}

.btn-cont {
	display: flex;
	justify-content: center;
}

.services-contact {
	font-family: 'Fira Sans';
	font-size: 24px;
	line-height: 120%;
	background: linear-gradient(270deg, #463b77 0%, #313e92 100%);
	border: 1px solid #b7b7b7;
	box-sizing: border-box;
	box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.25);
	border-radius: 64px;
	color: #fff;
	padding: 18px 88px;
	margin: 32px auto;
	cursor: pointer;
}

@media screen and (max-width: 960px) {
	.services {
		display: block;
	}
	.services-left {
		position: relative;
	}
	.services-heading {
		font-size: 28px;
	}
	.services-desc {
		font-size: 14px;
	}
	.services-card {
		margin-top: 30px;
	}
	.services-contact {
		font-size: 14px;
		padding: 9px 40px;
		margin: 20px auto;
	}
	.services-left-content {
		margin-top: 10px;
	}
}

/* .slide-container {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 40px 0;
}
@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 10));
	}
}
.slider {
	height: 100px;
	margin: auto;
	overflow: hidden;
	position: relative;
}
.slider::before,
.slider::after {
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	content: '';
	height: 100px;
	position: absolute;
	z-index: 2;
}
.slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}
.slider::before {
	left: 0;
	top: 0;
}
.slider .slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(250px * 34);
}
.slider .slide {
	height: 100px;
	width: 250px;
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
}
.slider .slide img {
	align-self: center;
} */

/* ! blogs */

.blog-container {
	width: 50%;
	margin: 0 auto;
	margin-top: 14vh;
	margin-bottom: 6vh;
}

.case-study-container {
	margin-top: 0 !important;
}

.case-study-container-img {
	margin-top: 10vh;
	/* width: 100vw; */
	background: url('../assets/Case Study.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 200px;
	/* max-width: 100vw; */
}

.blog-container img {
	width: 100%;
	height: auto;
	margin: 50px 0;
}

.sub-img {
	display: block;
	margin: 50px auto !important;
	width: 55% !important;
}

.sub-heading {
	font-size: 20px;
	font-weight: bold;
	font-family: 'Fira Sans Condensed';
	margin: 50px 0;
}

.sub-heading-big {
	font-size: 30px;
	font-weight: normal !important;
}

.gif {
	margin: 50px auto;
	display: block;
}

@media screen and (max-width: 960px) {
	.blog-container {
		width: 90%;
	}
	.case-study-container-img {
		/* transform: scale(1.5); */
		margin-bottom: 10px;
		height: 100px;
	}
	.blog-container img,
	.sub-img {
		width: 100%;
		margin: 20px 0;
	}
	.sub-heading {
		font-size: 16px;
		margin: 20px 0;
	}
	.sub-heading-big {
		font-size: 24px;
	}
}

.uk-section {
	padding: 40px 0 !important;
}

/* ! faq accordian */
/* Arrow Animation Styles Start */

.accordian,
.arrow,
.arrow:before,
.arrow:after,
.content {
	transition: all 0.3s ease-in-out;
}

.arrow {
	position: absolute;
	right: 30px;
	top: 33px;
}

.arrow,
.arrow:before,
.arrow:after {
	border-radius: 25px;
}

.arrow:before {
	content: ' ';
	width: 12px;
	height: 2px;
	left: 50%;
	margin-left: -16px;
	background-color: black;
	position: absolute;
	transform: rotate(45deg);
}

.arrow:after {
	content: ' ';
	width: 12px;
	height: 2px;
	background-color: black;
	position: absolute;
	right: -4px;
	transform: rotate(-45deg);
}

.open .arrow:before {
	transform: rotate(-45deg);
}

.open .arrow:after {
	transform: rotate(45deg);
}

/* Arrow Animation Styles End */

.accordian-heading {
	font-family: 'Fira Sans Condensed';
	font-size: 24px;
	line-height: 29px;
	letter-spacing: 0.2px;
	color: #343434;
}

.accordian-content {
	font-family: 'Fira Sans Condensed';
	font-size: 18px;
	line-height: 22px;
	letter-spacing: 0.2px;
	color: #343434;
}

.accordian-container {
	background-color: #fff;
	list-style-type: none;
	padding: 0;
	margin: 32px 0;
}

.accordian {
	display: block;
	cursor: pointer;
	position: relative;
	padding: 20px;
	overflow: hidden;
	box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.08);
	border-radius: 8px;
}

.accordian.open {
	cursor: pointer;
}

.accordian-heading {
	display: inline;
}

.content {
	display: none;
	opacity: 0;
	margin-top: 30px;
}

.open .content {
	display: block;
	opacity: 1;
}

.blogs-cards-container {
	width: 75%;
	margin: 0 auto;
	margin-top: 15vh;
}

.left-row {
	display: flex;
}

.col {
	width: 50%;
}

.sols-cont {
	background: #ffffff;
	border: 1px solid #bdbdbd;
	box-sizing: border-box;
	border-radius: 16px;
	margin: 100px 0;
	max-height: 413px;
}

.sols-cont:hover {
	box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.16);
}

.sols-img {
	width: 100%;
	height: 100%;
	max-height: 413px;
	border-radius: 16px;
}

.sols-text-right {
	padding: 30px;
	padding-left: 50px;
	padding-right: 10px;
}

.sols-title {
	font-size: 34px;
	line-height: 130%;
	color: #1c4670;
	font-family: 'Fira Sans';
}

.sols-info {
	font-size: 20px;
	line-height: 26px;
	margin: 30px 0;
	font-family: 'Fira Sans';
}

.read-more-btn {
	font-family: 'DM Sans';
	padding: 15px 40px;
	border-radius: 8px;
	font-size: 20px;
	line-height: 130%;
	background: #2f80ed;
	color: white;
	border: none;
	cursor: pointer;
}

.blog-iframe {
	width: 50vw;
	height: calc(50vw * 9 / 16);
	margin: 50px 0;
}

@media screen and (max-width: 960px) {
	.blogs-cards-container {
		width: 90%;
	}
	.left-row {
		flex-direction: column;
	}
	.col {
		width: 100%;
	}
	.sols-cont {
		margin: 50px 0;
		max-height: 2000px;
	}
	.sols-text-right {
		padding: 0 5px;
	}
	.sols-title {
		font-size: 26px;
	}
	.sols-info {
		font-size: 14px;
	}
	.read-more-btn {
		font-size: 16px;
		padding: 10px 20px;
		margin: 20px 10px;
	}
	.blog-iframe {
		width: 90vw;
		height: calc(90vw * 9 / 16);
		margin: 20px 0;
	}
}

.instagram-iframe {
	margin: 30px auto;
	height: 600px;
	overflow-y: scroll;
}

.instagram-media {
	margin: 0 auto !important;
}

.blog-container p {
	font-weight: 300;
	line-height: 140%;
}

.contact-page-heading {
	text-align: center;
}

.form-cont {
	display: flex;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
	border-radius: 16px;
	margin: 60px 0;
	box-sizing: border-box;
	margin-top: 15vh;
}

.form {
	width: 60%;
	padding: 40px;
	box-sizing: border-box;
}

.side-info {
	width: 40%;
	background: linear-gradient(63.99deg, #533966 1.17%, #2d3e96 91.59%);
	padding: 60px;
	border-radius: 0px 16px 16px 0px;
	box-sizing: border-box;
}

.name-part {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
	margin-bottom: 30px;
	box-sizing: border-box;
}

input,
select,
option {
	border: none;
	width: 100%;
	font-size: 16px;
	padding: 10px 10px;
	background: #f2f2f2;
	border-radius: 4px;
	box-sizing: border-box;
}

.input-heading {
	color: #7a7f8c;
}

#message {
	background: #f2f2f2;
	border-radius: 4px;
	padding: 12px 0px 0px 12px;
	width: 100%;
	font-size: 16px;
	height: 150px;
	border: none;
	resize: none;
	box-sizing: border-box;
}

.center-btn {
	display: flex;
	justify-content: center;
}

.form-submit-btn {
	font-family: 'Fira Sans';
	font-size: 24px;
	line-height: 130%;
	padding: 20px 100px;
	border-radius: 32px;
	margin-top: 40px;
	align-self: center;
	background: linear-gradient(63.99deg, #533966 1.17%, #2d3e96 91.59%);
	color: white;
	border: none;
	cursor: pointer;
}

.side-info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.top-info-block {
	margin: 40px 0;
	margin-left: 60px;
	color: white;
	display: flex;
	align-content: center;
}

.top-info-block img {
	margin-right: 20px;
}

@media screen and (max-width: 960px) {
	.form-cont {
		display: block;
		margin: 30px 0;
	}
	.form {
		width: 100%;
		padding: 20px;
	}
	.side-info {
		width: 100%;
		padding: 30px;
		border-radius: 0px 0px 16px 16px;
	}
	.name-part {
		column-gap: 10px;
	}
	#message {
		height: 150px;
	}
	.form-submit-btn {
		padding: 15px 50px;
		border-radius: 18px;
		margin-top: 20px;
		align-self: center;
	}
}

@media screen and (max-width: 550px) {
	.name-part {
		display: block;
		margin-bottom: 20px;
	}
	.fname,
	.lname {
		margin: 20px 0;
	}
}

.image-hover:hover {
	box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.16);
}

.temp-btn {
	display: block;
	margin: 0 auto;
	margin-bottom: 40px;
}

.red-cross {
	max-width: 250px;
	filter: saturate(0);
}

.extra-blogs {
	width: 95%;
	max-width: 1100px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 25px auto;
}

.extra-blog-card {
	max-width: 30%;
	min-width: 250px;
	margin: 25px auto;
}

#first-blog-card-img,
#first-blog-card-img2,
#first-blog-card-img3 {
	width: 100%;
	min-width: 250px;
}

#first-blog-card-title,
#first-blog-card-title2,
#first-blog-card-title3 {
	box-sizing: border-box;
	padding: 20px;
	text-decoration: none;
	color: black;
	text-align: center;
}

#first-blog-card-title:hover,
#first-blog-card-title2:hover,
#first-blog-card-title3:hover {
	color: blue;
}

.footer-middle-middle {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.middle-heading {
	font-family: 'Roboto';
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #FFFFFF;
}
